/* *{
    box-sizing: border-box;
}
.farmers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(200px, auto);
    column-gap: 10px;
    margin-top: 10px;
    row-gap: 10px;
}
.farmer-info{
    border: 2px solid grey;
}
a{
    text-decoration: none;
    color: green;
}

.farmer-info > span{
    position: relative;
    top: -4px;
    margin-left: 10px;
    vertical-align: center;
}
.farmer-info > hr{
    margin: 10px;
} */

.farmer {
    margin-bottom: 2%;
}
